{
    "name": "tensor-school",
    "version": "1.0.0",
    "description": "tensor final task 'TENSOR SCHOOL'",
    "engines": {
        "node": ">=14.17.4",
        "npm": ">=6.14.14"
    },
    "scripts": {
        "start": "node server.js",
        "server": "nodemon  ./server/index.js",
        "dev": "concurrently \"npm run server\" \"npm run start --prefix client\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fatalms/tensor.git"
    },
    "author": "Mikhail",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/fatalms/tensor/issues"
    },
    "homepage": "https://github.com/fatalms/tensor#readme",
    "devDependencies": {
        "concurrently": "^6.2.2",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "nodemon": "^2.0.13"
    }
}
